<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.pll.testappl.GUI.MainActivity">

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:layout_marginTop="118dp"
        android:text="TEXT"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"></TextView>

    <Button
        android:id="@+id/bttnChoice4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/bttn_choice_four"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnChoice2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bttnChoice3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/bttn_choice_three"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bttnChoice4"
        app:layout_constraintTop_toBottomOf="@+id/bttnChoice1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bttnChoice2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="212dp"
        android:text="@string/bttn_choice_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bttnChoice1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="212dp"
        android:text="@string/bttn_choice_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>